
.display-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-weight: 500;
}

.display-image img{
    height: 350px;
    width: 90%;
    margin-bottom: 10px;
}

.Poster-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 700;
    margin-top: 50px;
}

.Poster-image img {
    max-width: 500px;
    max-height: 800px;
}

.btn1{
    border: 5px solid;
    padding: 10px;
    background-color: white;
}

.app-section {
    background: linear-gradient(to bottom right, #f316a6 10%, #f1afaf 80%);
    max-height: 200px;
    padding: 5px;
}

.app-section>p:first-child {
    padding: 5px;
    width: fit-content;
    border-radius: 50px;
    border: 5px solid black;
    margin-top: 5px auto;
}

.app-section>p{
    font-weight: 900;
    margin: 10px 0;
}

.app-section>p:last-child {
    width: fit-content;
    border-radius: 50px;
    color: white;
    background-color: black;
    border: 5px solid black;
}

.brands {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    cursor: pointer;
    align-items: center;
    max-width: 80%;
    margin: 0 10% 0 10%;
}

.brands img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.app-section a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}