
.product {
    display: flex;
    flex-direction: column;
    align-items: left;
    border: 1px #2d2a2a;
    margin: 5px;
}

.product img {
    object-fit: cover;
    margin-bottom: 5px;
    align-self: center;
    width: 150px;
    height: 150px;
}

.product h4 {
    margin: 2px 0;
    font-size: 16px;
    color: #333;
    text-align: left;
}


.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

h1 {
    text-align: center;
    color: green;
}

@media (max-width: 768px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}

.products{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px;
}

.product-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);


}

.products img {
    object-fit: cover;
    margin-bottom: 5px;
    align-self: center;
    max-width: 100px;
    max-height: 100px;
}

.btns{
    display: flex;
    justify-content: space-around;
}

.no-item{
    text-align: center;
    width: 100vw;
}

.checkoutdiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkoutdiv button{
    padding: 5px;
    background-color: rgb(127, 130, 180);
    font-weight: 700;
}